<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pure Exchange with Two Agents</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />

  <style>
    .row {
      display: flex;
      flex-wrap: nowrap;
      /* Ensure columns don't wrap to maintain same height */
    }

    .left-column {
      flex: 0 0 40%;
      max-width: 40%;
      display: flex;
      flex-direction: column;
    }

    .right-column {
      flex: 1;
      max-width: 60%;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .box {
      flex: 1;
      /* Allows the box to take available height */
      width: 100%;
      height: 100%;
      border: none;
      margin-top: 20px;
      position: relative;
    }

    @media (max-width: 768px) {
      .row {
        flex-direction: column;
      }

      .left-column,
      .right-column {
        max-width: 100%;
        flex: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="center-align">Pure exchange with two agents</h1>
    <div class="section">
      <h5>This Simulation</h5>
      <p>
        This simulation models a pure exchange economy involving two agents, A
        and B, and two goods, X and Y, each with fixed total quantities of
        1000 units.
      </p>
      <p>
        These goods are visually represented on the
        <a href="https://en.wikipedia.org/wiki/Edgeworth_box">Edgeworth Box</a>
        to the right. In this chart, the quantity of good X for agent A is
        measured from left to right, while the quantity of good Y for agent
        A is measured from bottom to top. Agent B's holdings are determined
        by the remaining units (total units in the economy minus agent A's
        allocation).
      </p>

      <p>
        To interact with the simulation, you can click and drag on the chart
        to select any allocation of goods between agents A and B. Once your
        desired allocation is set, pressing the 'Run Trade' button will
        initiate the trading process. Agents will engage in trade based
        on their utility functions—mathematical representations of their
        preferences that reflect how much satisfaction or utility they derive
        from various combinations of goods. Trading continues until no further
        mutually beneficial exchanges can be made, signifying a state of
        equilibrium.
      </p>

      <p>
        Additionally, by using the 'Random Trades' option, the simulation will
        execute multiple iterations, starting with different random initial
        allocations. This helps in understanding the range of possible
        outcomes given varied starting conditions, and can illustrate the
        principles of Pareto efficiency—where resources cannot be reallocated
        to make one individual better off without making another worse off.
      </p>

      <p>
        In equilibrium, you'll observe a curve known as the contract curve.
        It represents the set of allocations where no further
        beneficial trades are possible for either agent. Essentially, it
        shows the boundary of optimal trades, where both agents' utilities
        are maximized given their constraints.
      </p>

      <p>
        At the bottom right of the chart, the simulation displays the
        proportion of good Y traded per unit of good X, reflecting the price
        of good X in terms of good Y—this is the price ratio X:Y. Two specific
        ratios are highlighted: the spot price and the average price. The spot
        price is the ratio for the most recent trade, showing the current
        market rate, while the average price is calculated across all trades
        from the initial endowment, giving an indication of overall trading
        behavior.
      </p>
    </div>
    <div class="row">
      <div class="left-column">
        <div class="section">
          <h5>Utility Functions</h5>
          <table class="highlight centered">
            <thead>
              <tr>
                <th></th>
                <th>Utility</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Agent A</td>
                <td>
                  <div id="ca-u-f">x^0.25 * y^0.75</div>
                </td>
              </tr>
              <tr>
                <td>Agent B</td>
                <td>
                  <div id="cb-u-f">x^0.75 * y^0.25</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <h5>Endowments</h5>
          <table class="highlight centered">
            <thead>
              <tr>
                <th></th>
                <th>X</th>
                <th>Y</th>
                <th>U</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Agent A</td>
                <td id="ca-x">-</td>
                <td id="ca-y">-</td>
                <td id="ca-u">-</td>
              </tr>
              <tr>
                <td>Agent B</td>
                <td id="cb-x">-</td>
                <td id="cb-y">-</td>
                <td id="cb-u">-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <h5>Bids</h5>
          <table class="highlight">
            <tbody>
              <tr>
                <td>
                  <label>
                    <input type="radio" name="bids" value="use_mrs" checked="true" />
                    <span>Bid derives from utility</span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="radio" name="bids" value="random_bids" />
                    <span>Bids are proposed at random</span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="right-column">
        <div class="section" style="flex: 1; display: flex; flex-direction: column">
          <h5>Graphical Representation</h5>
          <div>
            <button class="btn red" id="stop-simulation">
              Stop Simulation
            </button>
            <button class="btn" id="run-single-trade" disabled="true">
              Run Single Trade
            </button>
          </div>
          <div class="box">
            <div id="container-exchange-basic" style="width: 100%; height: 100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
